
.about__categories{
  margin-top: 7%;
}
.about-content{
    display: flex;
    left:6%;
}

@font-face {
  font-family: HeadingFont;
  src: url('../../assets/fonts/batmfa__.ttf');
}
@font-face {
  font-family: descFont;
  src: url('../../assets/fonts/CWDRKAGE.TTF');
}

.box h2{
  margin-bottom: 5%;
}

.about_data{
  display: flex;
  gap: 25%;
}
.about_me h4{
  font-family: descFont;
  font-size: 20px;

}
.about_me  h1{
  font-size: 30px;
  font-weight: 800;
  color: #4db5ff;
  font-family: HeadingFont;
}
.about_me span{
  font-size: 25px;
  font-weight: 600;
  font-family: HeadingFont;
}
.about_social{
  display: flex;
  flex-direction: column;
  align-items: center;
  position:absolute;
  margin-top: -3%;
  gap: 0.8rem;
  left:8%;
}


.about_social a{
  position: relative;
  width: 70px;
  height: 70px;
  font-size: 35px;
  background: transparent;
  color: #fff;
  border-radius: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid var(--color-light);
  padding: 7px;
  margin-bottom: 25px;
  border: 4px solid #4db5ff;

}
.about_social a:hover{
  position: relative;
  width: 80px;
  color:#4db5ff;
  height: 80px;
  font-size: 45px;
  background: transparent;
  border-radius: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  
  padding: auto;
  box-shadow: inset 0 0 12px #4db5ff;

}



/* Skills.css */
.skills-section {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.skill-card {
  width: 350px;
  height: 400px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
  background: var(--color-bg-variant);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.skill-card:hover{
  border: 2px solid #4db5ff;
    box-shadow: inset 0 0 12px #4db5ff,
                0 0 15px #4db5ff;
}
.skill-card h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #AAABB8;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.skill-title{
  color: #AAABB8;
}

.skill-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
}

.skill-item p {
  font-size: 14px;
  color: #333;
}




  
 
  
  @media screen and (max-width: 1024px) {
    .about_data{
      gap: 10%;
      
    }
    .about-content .about_me{
      max-width: 400px;
        
    }
    .skill-card {
      width: 300px;
      height: 430px;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      background: var(--color-bg-variant);
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 1rem;
    }
    
    .about_social{
      display: flex;
      flex-direction: column;
      align-items: center;
      position:relative;
      margin-top: -3%;
      gap: 0.8rem;
      left:8%;
      margin-left: 12%;
      top: 5%;
    }
    
    
    .about_social a{
      position: relative;
      width: 60px;
      height: 60px;
      font-size: 30px;
      background: transparent;
      color: #fff;
      border-radius: 100%;
      justify-content: center;
      text-align: center;
      align-items: center;
      border: 2px solid var(--color-light);
      padding: 7px;
      margin-bottom: 25px;
      border: 4px solid #4db5ff;
    
    }
    .about_social a:hover{
      position: relative;
      width: 70px;
      color:#4db5ff;
      height: 70px;
      font-size: 40px;
      background: transparent;
      border-radius: 100%;
      justify-content: center;
      text-align: center;
      align-items: center;
      
      padding: auto;
      box-shadow: inset 0 0 12px #4db5ff;
    
    }
    
  }
  
  
  @media screen and (max-width: 600px) {
    .about__categories {
      flex-direction: column;
      gap: 1rem;
    }

    .skills-section{
      display: flex;
      flex-direction: column;
    }
    .skill-card{
      margin-left: 3%;
    }
    .box{
      max-width: 350px;
    }
    .box h2{
      margin: auto;
    }
    .about_social{
      display: flex;
      flex-direction: row;
      gap: 1.4rem;
      margin-left: 6%;
      margin: auto;
    }

    .about_social a{
      width: 50px;
      height: 50px;
      font-size: 23px;
      padding: 6px;
    }
    .about_social a:hover{
      width: 60px;
      height: 60px;
      font-size: 30px;
      padding: auto;
    }

    .about_data{
      display: flex;
      flex-direction: column;
      gap:4rem;
      
    }
  
    
  }
  